# rest-application

./: Dockerfile  HELP.md  appspec.yaml  buildspec.yaml  buildspecTesting.yaml  pom.xml
src/main/java/com/prolay/v1/: HelloWorldBean.java  HelloWorldController.java  ServletInitializer.java  V1Application.java
src/main/resources/: application.properties
src/test/java/com/prolay/v1/: V1ApplicationTests.java
